<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
<title></title>

<meta name="description" content="Nyankod Publish adalah blog media berisi konten seputar perkembangan Nyankod, mulai dari rilis produk, konten, kegiatan dan sebagainya." />
<meta name="keywords" content="nyankod publish, nyankodmagz, media, press release, launch produk, pemrograman, belajar pemrograman" />
<meta name="robots" content="index,follow" />

<meta property="og:title" content="blog - PusakaCMS" />
<meta property="og:type" content="website" />
<meta property="og:url" content="blog.html" />
<meta property="og:image" content="themes/nyanpublish/assets/img/nyanlogo_publish.png" />
<meta property="og:description" content="Nyankod Publish adalah blog media berisi konten seputar perkembangan Nyankod, mulai dari rilis produk, konten, kegiatan dan sebagainya." />
<meta property="og:site_name" content="blog - PusakaCMS" />

<link rel="shortcut icon" href="sites/kujang/themes/kujang//assets/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="sites/kujang/themes/kujang//assets/img/favicon.ico" type="image/x-icon">

<!-- Bootstrap core CSS -->
<link href="sites/kujang/themes/kujang//assets/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="sites/kujang/themes/kujang//assets/plugin/awesome/css/font-awesome.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="sites/kujang/themes/kujang//assets/css/main_style.css" rel="stylesheet"></head>
<body>
	<nav class="navbar navbar-default" role="navigation">
	<div class="container">		
		<div class="row">
			<div class="col-md-7">
				<div class="navbar-header">
					<h1><a href="">PusakaCMS</a></h1>
				</div>
			</div>
		</div>
	</div>
</nav>
	<div class="container">		
		<div class="row">
			<div class="col-md-9">
								
				
											<article class="the-content">
							<h2><a href="blog/2014/12/12/hello-world.html">Hello World, PusakaCMS!</a></h2>

							<span class="date"><i class="glyphicon glyphicon-calendar"></i> 12 December 2014</span>
							<span class="cat">
								<i class="glyphicon glyphicon-tags"></i> 
																	<span><a href="blog/label/introduction.html">introduction</a></span>
																	<span><a href="blog/label/pusakacms
.html">pusakacms
</a></span>
															</span>
							<span class="comment-count"><i class="glyphicon glyphicon-comment"></i> <a href="blog/2014/12/12/hello-world#disqus_thread.html">Komentari</a></span>

							<div class="content">
								<p>Selamat datang di PusakaCMS. Silakan isi kontenmu.</p>							</div>
							
						</article>
					
				
				<ul class="pagination">
									</ul>
			</div>

			<div class="col-md-3">
				<div class="widget">
	<h3>Labels</h3>
		<label class="label label-info"><a href="blog/label/introduction.html">introduction</a></label>
		<label class="label label-info"><a href="blog/label/pusakacms.html">pusakacms</a></label>
	</div>

<div class="widget">
	<h3>Like Our Page</h3>
	<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fnyankod&amp;width=208&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=414317858711157" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:208px; height:290px;" allowTransparency="true"></iframe>
</div>

<div class="widget">
	<h3>Follow Us</h3>
	<a class="twitter-timeline" href="https://twitter.com/nyankodTWEET" data-widget-id="267929124176269312">Tweets by @nyankodTWEET</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
			</div>
		</div>
	</div>

	<div id="footer-bottom">
	<div class="container clearfix">
		<div class="col-md-6 footer-nav">
			<a href="http://www.nyankod.com" target="_blank">Nyankod</a> &bull;
			<a href="http://www.codepolitan.com" target="_blank">Codepolitan</a> &bull;
			<a href="http://magz.nyankod.com" target="_blank">NyankodMagz</a>
		</div>
		<div class="col-md-6" style="text-align:right">
			Copyright ©2014 <a href="http://www.nyankod.com" target="_blank">Nyankod</a>. All rights reserved. 
			Powered by <a href="http://pusakacms.nyankod.com" target="_blank">PusakaCMS</a>
		</div>
	</div>	<!-- .container -->
</div>

<script src="sites/kujang/themes/kujang//assets/js/jquery.min.js"></script>
<script src="sites/kujang/themes/kujang//assets/js/bootstrap.min.js"></script>
<script src="sites/kujang/themes/kujang//assets/js/script.js"></script>
	<script type="text/javascript">
		/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'nyankodpublish'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function () {
	var s = document.createElement('script'); s.async = true;
	s.type = 'text/javascript';
	s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
	(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
</body>
</html>