<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
<title></title>

<meta name="description" content="Nyankod Publish adalah blog media berisi konten seputar perkembangan Nyankod, mulai dari rilis produk, konten, kegiatan dan sebagainya." />
<meta name="keywords" content="nyankod publish, nyankodmagz, media, press release, launch produk, pemrograman, belajar pemrograman" />
<meta name="robots" content="index,follow" />

<meta property="og:title" content="Home - PusakaCMS" />
<meta property="og:type" content="website" />
<meta property="og:url" content="home.html" />
<meta property="og:image" content="themes/nyanpublish/assets/img/nyanlogo_publish.png" />
<meta property="og:description" content="Nyankod Publish adalah blog media berisi konten seputar perkembangan Nyankod, mulai dari rilis produk, konten, kegiatan dan sebagainya." />
<meta property="og:site_name" content="Home - PusakaCMS" />

<link rel="shortcut icon" href="sites/kujang/themes/kujang//assets/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="sites/kujang/themes/kujang//assets/img/favicon.ico" type="image/x-icon">

<!-- Bootstrap core CSS -->
<link href="sites/kujang/themes/kujang//assets/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="sites/kujang/themes/kujang//assets/plugin/awesome/css/font-awesome.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="sites/kujang/themes/kujang//assets/css/main_style.css" rel="stylesheet"></head>
<body>

	<div class="main-wrapper" data-spy="scroll" data-target=".collapse">
		<!-- HEADER -->
<header style="background:#30b695 url(sites/kujang/content/files/cover_4.jpg) no-repeat center top;">
    <!-- NAV -->
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="scrollable" href="#about">About</a></li>
                    <li><a class="scrollable" href="#works">Works</a></li>
                    <li><a class="scrollable" href="#contact">Contact</a></li>
                    <li><a href="blog">Blog</a></li>
                    <li><a href="#" class="icon-sosmed"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icon-sosmed"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END: NAV -->
    <!-- INFO -->
    <div class="header-wrapper">
        <div class="container">
            <div class="header-inner">
                <div class="row">
                    <div class="col-md-8">
                        <h1 class="text-motto">Anda tidak akan pernah menemukan waktu untuk segalanya. Jika Anda menginginkan waktu, Anda harus menyediakannya.</h1>
                        <a href="#" class="btn btn-lg btn-default">Download CV</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END: INFO -->
</header>
<!-- END: HEADER -->
<!-- ABOUT -->
<div class="about" id="about">
    <div class="container">
        <h1 class="text-center margin-lg-bottom">Hallo, I'm Devo</h1>
        <div class="text-center img-foto-about">
            <img src="sites/kujang/content/files/si_devo.jpg" class="img-circle" width="200" />
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
            laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
            ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor 
            in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
            laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
            ullamcorper suscipit lobortis nisl uto
        </p>
    </div>
</div>
<!-- END: ABOUT -->
<!-- SKILL -->
<div class="skill-about-side"></div>
<div class="skill" id="skill">
    <div class="container">
        <h2 class="text-center title-skill">SKILL</h2>
        <div class="row">
            <div class="col-md-2">
                <span class="item-skill" style="background-image:url(sites/kujang/content/files/logo_ci.jpg)"></span>
                <div class="label-skill">CodeIgniter</div>
            </div>
            <div class="col-md-2">
                <span class="item-skill" style="background-image:url(sites/kujang/content/files/logo_css3.jpg)"></span>
                <div class="label-skill">CSS3</div>
            </div>
            <div class="col-md-2">
                <span class="item-skill" style="background-image:url(sites/kujang/content/files/logo_html5.jpg)"></span>
                <div class="label-skill">HTML5</div>
            </div>
            <div class="col-md-2">
                <span class="item-skill" style="background-image:url(sites/kujang/content/files/logo_jquery.jpg)"></span>
                <div class="label-skill">JQuery</div>
            </div>
            <div class="col-md-2">
                <span class="item-skill" style="background-image:url(sites/kujang/content/files/logo_wordpress.jpg)"></span>
                <div class="label-skill">Wordpress</div>
            </div>
            <div class="col-md-2">
                <span class="item-skill" style="background-image:url(sites/kujang/content/files/logo_pyrocms.jpg)"></span>
                <div class="label-skill">PyroCMS</div>
            </div>
        </div>
    </div>
</div>
<!-- END: SKILL -->
<!-- LOKASI -->
<div class="jakarta-wrapper">
    <div class="container">
        <div class="my-location-wrapper">
            <div class="im-here">
                <div class="media">
                    <div class="pull-left">
                        <img src="sites/kujang/content/files/si_devo.jpg" class="img-circle margin-lg-right" width="60" />
                    </div>
                    <div class="media-body">
                        <div class="bubble-text">
                            I'm in Jakarta!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END: LOKASI -->
<!-- WORK -->
<div class="project-wrapper padding-xl-bottom" id="works">
    <div class="container">
        <h1 class="text-center margin-xl-bottom">My Work</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="margin-xl-bottom"><a href="http://www.codepolitan.com"><img src="sites/kujang/content/files/img_codepolitan.jpg" class="full-width" /></a></div>
            </div>
            <div class="col-md-4">
                <div class="margin-xl-bottom"><a href="http://www.nyankod.com/apps/flappynyan/"><img src="sites/kujang/content/files/img_flappy.jpg" class="full-width" /></a></div>
            </div>
            <div class="col-md-4">
                <div class="margin-xl-bottom"><a href="http://www.devository.com"><img src="sites/kujang/content/files/img_devository.jpg" class="full-width" /></a></div>
            </div>
            <div class="col-md-4">
                <div class="margin-xl-bottom"><a href="http://magz.nyankod.com"><img src="sites/kujang/content/files/img_magz.jpg" class="full-width" /></a></div>
            </div>
            <div class="col-md-4">
                <div class="margin-xl-bottom"><a href="http://www.sellanatasha.com"><img src="sites/kujang/content/files/img_sella.jpg" class="full-width" /></a></div>
            </div>
            <div class="col-md-4">
                <div class="margin-xl-bottom"><a href="http://www.kresnagaluh.com"><img src="sites/kujang/content/files/img_kresnagaluh.jpg" class="full-width" /></a></div>
            </div>
        </div>
    </div>
</div>
<!-- END: WORK -->
<!-- CONTACT -->
<div class="contact-wrapper" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-5 goright">
                <img src="sites/kujang/content/files/kujang_logo.png"  />
            </div>
            <div class="col-md-5">
                <h3 class="margin-md-bottom">Nyankod Office</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                <h4 class="margin-md-bottom"><i class="fa fa-envelope fa-fw"></i> youremail@mail.com</h4>
                <h4 class="margin-md-bottom"><i class="fa fa-phone fa-fw"></i> 021 - 73996 XXX</h4>
                <h4 class="margin-md-bottom"><i class="fa fa-facebook fa-fw"></i> Your Facebook</h4>
                <h4 class="margin-md-bottom"><i class="fa fa-twitter fa-fw"></i> @Twitter</h4>
            </div>
        </div>
    </div>
</div>
<!-- END: CONTACT -->	</div>

	<script src="sites/kujang/themes/kujang//assets/js/jquery.min.js"></script>
	<script src="sites/kujang/themes/kujang//assets/js/bootstrap.min.js"></script>
	<script src="sites/kujang/themes/kujang//assets/js/classie.js"></script>
	<script src="sites/kujang/themes/kujang//assets/js/script.js"></script>
</body>
</html>